* {
    padding : 0;
    margin: 0;
}

html{
    height: 100%;
}


body{
    min-height: 100%;
    display: grid;
    grid-template-rows:1fr auto ;
}
.preview__header {
    font-size: 12px;
    height: 54px;
    background-color: #262626;
    z-index: 100;
    line-height: 54px;
    margin-bottom: 1px;
    }
.logo-text{
    position: fixed;
    align-items: center;
}
.container{
    display : grid;
    grid-template-columns: 1fr;

}

.top-header {
    background: #333;
    color: white;
    height: 55px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    
}

.header-menu {
    background-color: rgb(32, 196, 160);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    list-style: none;
    color: white;
    height: 100%;
    
}
.preview__action--buy{
    right: 0px;
}

.header-menu li {
    text-align: center;
    font-size: .9em;


}
.content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
    grid-gap: 10px;
    
}
.content .course{
    height: 150px;
    

}
.footer{
    background-color: gray;
    height: 40px;
    
}

@media only screen and (min-width:500px){
    .content {
        grid-template-columns: repeat(2,1fr);
    }
    
}


@media only screen and (min-width:900px){
    .content {
        grid-template-columns: repeat(4,1fr);
    }
    
}

